# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 18:10:46  December 21, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LittleDinosaur_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY LittleDinosaur
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:10:46  DECEMBER 21, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_P22 -to rst
set_location_assignment PIN_G8 -to vga[13]
set_location_assignment PIN_H8 -to vga[12]
set_location_assignment PIN_A7 -to vga[11]
set_location_assignment PIN_A8 -to vga[10]
set_location_assignment PIN_B7 -to vga[9]
set_location_assignment PIN_B6 -to vga[8]
set_location_assignment PIN_J8 -to vga[7]
set_location_assignment PIN_J7 -to vga[6]
set_location_assignment PIN_K7 -to vga[5]
set_location_assignment PIN_L7 -to vga[4]
set_location_assignment PIN_A5 -to vga[3]
set_location_assignment PIN_C9 -to vga[2]
set_location_assignment PIN_B10 -to vga[1]
set_location_assignment PIN_A9 -to vga[0]
set_global_assignment -name VERILOG_FILE LittleDinosaur.v
set_global_assignment -name VERILOG_FILE update_player.v
set_global_assignment -name VERILOG_FILE GARO.v
set_global_assignment -name VERILOG_FILE Freq_Div.v
set_global_assignment -name VERILOG_FILE check_gen_enemy.v
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name VERILOG_FILE define.v
set_global_assignment -name VERILOG_FILE readImage.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE collide.v
set_global_assignment -name VERILOG_FILE enemy.v
set_global_assignment -name VERILOG_FILE calc_score.v
set_location_assignment PIN_U7 -to jump
set_location_assignment PIN_U21 -to seven1[0]
set_location_assignment PIN_V21 -to seven1[1]
set_location_assignment PIN_W22 -to seven1[2]
set_location_assignment PIN_W21 -to seven1[3]
set_location_assignment PIN_Y22 -to seven1[4]
set_location_assignment PIN_Y21 -to seven1[5]
set_location_assignment PIN_AA22 -to seven1[6]
set_location_assignment PIN_AA20 -to seven2[0]
set_location_assignment PIN_AB20 -to seven2[1]
set_location_assignment PIN_AA19 -to seven2[2]
set_location_assignment PIN_AA18 -to seven2[3]
set_location_assignment PIN_AB18 -to seven2[4]
set_location_assignment PIN_AA17 -to seven2[5]
set_location_assignment PIN_U22 -to seven2[6]
set_location_assignment PIN_J11 -to dot_col[0]
set_location_assignment PIN_E15 -to dot_row[0]
set_location_assignment PIN_B15 -to dot_row[1]
set_location_assignment PIN_A12 -to dot_row[2]
set_location_assignment PIN_E14 -to dot_row[3]
set_location_assignment PIN_C13 -to dot_row[4]
set_location_assignment PIN_B12 -to dot_row[5]
set_location_assignment PIN_A13 -to dot_row[6]
set_location_assignment PIN_D13 -to dot_row[7]
set_location_assignment PIN_J19 -to dot_col[1]
set_location_assignment PIN_H18 -to dot_col[2]
set_location_assignment PIN_A15 -to dot_col[3]
set_location_assignment PIN_G18 -to dot_col[4]
set_location_assignment PIN_H14 -to dot_col[5]
set_location_assignment PIN_H10 -to dot_col[6]
set_location_assignment PIN_G11 -to dot_col[7]
set_location_assignment PIN_AA2 -to test
set_global_assignment -name VERILOG_FILE random.v
set_location_assignment PIN_AA1 -to test2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top