vendor_name = ModelSim
source_file = 1, D:/homework/coding/git/LittleDinosaur/LittleDinosaur.v
source_file = 1, D:/homework/coding/git/LittleDinosaur/score.v
source_file = 1, D:/homework/coding/git/LittleDinosaur/imageconverter/dinosaur.txt
source_file = 1, D:/homework/coding/git/LittleDinosaur/db/LittleDinosaur.cbx.xml
design_name = LittleDinosaur
instance = comp, \out[0]~output , out[0]~output, LittleDinosaur, 1
instance = comp, \out[1]~output , out[1]~output, LittleDinosaur, 1
instance = comp, \out[2]~output , out[2]~output, LittleDinosaur, 1
instance = comp, \out[3]~output , out[3]~output, LittleDinosaur, 1
instance = comp, \out[4]~output , out[4]~output, LittleDinosaur, 1
instance = comp, \out[5]~output , out[5]~output, LittleDinosaur, 1
instance = comp, \out[6]~output , out[6]~output, LittleDinosaur, 1
instance = comp, \out[7]~output , out[7]~output, LittleDinosaur, 1
instance = comp, \out[8]~output , out[8]~output, LittleDinosaur, 1
instance = comp, \out[9]~output , out[9]~output, LittleDinosaur, 1
instance = comp, \out[10]~output , out[10]~output, LittleDinosaur, 1
instance = comp, \out[11]~output , out[11]~output, LittleDinosaur, 1
instance = comp, \out[12]~output , out[12]~output, LittleDinosaur, 1
instance = comp, \out[13]~output , out[13]~output, LittleDinosaur, 1
instance = comp, \out[14]~output , out[14]~output, LittleDinosaur, 1
instance = comp, \out[15]~output , out[15]~output, LittleDinosaur, 1
instance = comp, \out[16]~output , out[16]~output, LittleDinosaur, 1
instance = comp, \out[17]~output , out[17]~output, LittleDinosaur, 1
instance = comp, \out[18]~output , out[18]~output, LittleDinosaur, 1
instance = comp, \out[19]~output , out[19]~output, LittleDinosaur, 1
instance = comp, \out[20]~output , out[20]~output, LittleDinosaur, 1
instance = comp, \out[21]~output , out[21]~output, LittleDinosaur, 1
instance = comp, \out[22]~output , out[22]~output, LittleDinosaur, 1
instance = comp, \out[23]~output , out[23]~output, LittleDinosaur, 1
instance = comp, \out[24]~output , out[24]~output, LittleDinosaur, 1
instance = comp, \out[25]~output , out[25]~output, LittleDinosaur, 1
instance = comp, \out[26]~output , out[26]~output, LittleDinosaur, 1
instance = comp, \out[27]~output , out[27]~output, LittleDinosaur, 1
instance = comp, \out[28]~output , out[28]~output, LittleDinosaur, 1
instance = comp, \out[29]~output , out[29]~output, LittleDinosaur, 1
instance = comp, \out[30]~output , out[30]~output, LittleDinosaur, 1
instance = comp, \out[31]~output , out[31]~output, LittleDinosaur, 1
instance = comp, \out[32]~output , out[32]~output, LittleDinosaur, 1
instance = comp, \out[33]~output , out[33]~output, LittleDinosaur, 1
instance = comp, \out[34]~output , out[34]~output, LittleDinosaur, 1
instance = comp, \out[35]~output , out[35]~output, LittleDinosaur, 1
instance = comp, \out[36]~output , out[36]~output, LittleDinosaur, 1
instance = comp, \out[37]~output , out[37]~output, LittleDinosaur, 1
instance = comp, \out[38]~output , out[38]~output, LittleDinosaur, 1
instance = comp, \out[39]~output , out[39]~output, LittleDinosaur, 1
instance = comp, \out[40]~output , out[40]~output, LittleDinosaur, 1
instance = comp, \out[41]~output , out[41]~output, LittleDinosaur, 1
instance = comp, \out[42]~output , out[42]~output, LittleDinosaur, 1
instance = comp, \out[43]~output , out[43]~output, LittleDinosaur, 1
instance = comp, \out[44]~output , out[44]~output, LittleDinosaur, 1
instance = comp, \out[45]~output , out[45]~output, LittleDinosaur, 1
instance = comp, \out[46]~output , out[46]~output, LittleDinosaur, 1
instance = comp, \out[47]~output , out[47]~output, LittleDinosaur, 1
instance = comp, \out[48]~output , out[48]~output, LittleDinosaur, 1
instance = comp, \out[49]~output , out[49]~output, LittleDinosaur, 1
instance = comp, \out[50]~output , out[50]~output, LittleDinosaur, 1
instance = comp, \out[51]~output , out[51]~output, LittleDinosaur, 1
instance = comp, \out[52]~output , out[52]~output, LittleDinosaur, 1
instance = comp, \out[53]~output , out[53]~output, LittleDinosaur, 1
instance = comp, \out[54]~output , out[54]~output, LittleDinosaur, 1
instance = comp, \out[55]~output , out[55]~output, LittleDinosaur, 1
instance = comp, \out[56]~output , out[56]~output, LittleDinosaur, 1
instance = comp, \out[57]~output , out[57]~output, LittleDinosaur, 1
instance = comp, \out[58]~output , out[58]~output, LittleDinosaur, 1
instance = comp, \out[59]~output , out[59]~output, LittleDinosaur, 1
instance = comp, \out[60]~output , out[60]~output, LittleDinosaur, 1
instance = comp, \out[61]~output , out[61]~output, LittleDinosaur, 1
instance = comp, \out[62]~output , out[62]~output, LittleDinosaur, 1
instance = comp, \out[63]~output , out[63]~output, LittleDinosaur, 1
instance = comp, \out[64]~output , out[64]~output, LittleDinosaur, 1
instance = comp, \out[65]~output , out[65]~output, LittleDinosaur, 1
instance = comp, \out[66]~output , out[66]~output, LittleDinosaur, 1
instance = comp, \out[67]~output , out[67]~output, LittleDinosaur, 1
instance = comp, \out[68]~output , out[68]~output, LittleDinosaur, 1
instance = comp, \out[69]~output , out[69]~output, LittleDinosaur, 1
instance = comp, \out[70]~output , out[70]~output, LittleDinosaur, 1
instance = comp, \out[71]~output , out[71]~output, LittleDinosaur, 1
instance = comp, \out[72]~output , out[72]~output, LittleDinosaur, 1
instance = comp, \out[73]~output , out[73]~output, LittleDinosaur, 1
instance = comp, \out[74]~output , out[74]~output, LittleDinosaur, 1
instance = comp, \out[75]~output , out[75]~output, LittleDinosaur, 1
instance = comp, \out[76]~output , out[76]~output, LittleDinosaur, 1
instance = comp, \out[77]~output , out[77]~output, LittleDinosaur, 1
instance = comp, \out[78]~output , out[78]~output, LittleDinosaur, 1
instance = comp, \out[79]~output , out[79]~output, LittleDinosaur, 1
instance = comp, \cnt~input , cnt~input, LittleDinosaur, 1
instance = comp, \cnt~inputCLKENA0 , cnt~inputCLKENA0, LittleDinosaur, 1
instance = comp, \indexDinosourImg[0]~0 , indexDinosourImg[0]~0, LittleDinosaur, 1
instance = comp, \indexDinosourImg[0] , indexDinosourImg[0], LittleDinosaur, 1
instance = comp, \Add0~17 , Add0~17, LittleDinosaur, 1
instance = comp, \indexDinosourImg[1] , indexDinosourImg[1], LittleDinosaur, 1
instance = comp, \Add0~13 , Add0~13, LittleDinosaur, 1
instance = comp, \indexDinosourImg[2] , indexDinosourImg[2], LittleDinosaur, 1
instance = comp, \Add0~9 , Add0~9, LittleDinosaur, 1
instance = comp, \indexDinosourImg[3] , indexDinosourImg[3], LittleDinosaur, 1
instance = comp, \indexDinosourImg[5] , indexDinosourImg[5], LittleDinosaur, 1
instance = comp, \Add0~5 , Add0~5, LittleDinosaur, 1
instance = comp, \indexDinosourImg[4] , indexDinosourImg[4], LittleDinosaur, 1
instance = comp, \Add0~1 , Add0~1, LittleDinosaur, 1
instance = comp, \indexDinosourImg[5]~DUPLICATE , indexDinosourImg[5]~DUPLICATE, LittleDinosaur, 1
instance = comp, \indexDinosourImg[4]~DUPLICATE , indexDinosourImg[4]~DUPLICATE, LittleDinosaur, 1
instance = comp, \dinosourImg~0 , dinosourImg~0, LittleDinosaur, 1
instance = comp, \out[0]~reg0feeder , out[0]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, LittleDinosaur, 1
instance = comp, \out[1]~reg0feeder , out[1]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, LittleDinosaur, 1
instance = comp, \dinosourImg~28 , dinosourImg~28, LittleDinosaur, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, LittleDinosaur, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, LittleDinosaur, 1
instance = comp, \out[4]~reg0 , out[4]~reg0, LittleDinosaur, 1
instance = comp, \indexDinosourImg[1]~DUPLICATE , indexDinosourImg[1]~DUPLICATE, LittleDinosaur, 1
instance = comp, \indexDinosourImg[3]~DUPLICATE , indexDinosourImg[3]~DUPLICATE, LittleDinosaur, 1
instance = comp, \dinosourImg~1 , dinosourImg~1, LittleDinosaur, 1
instance = comp, \dinosourImg~2 , dinosourImg~2, LittleDinosaur, 1
instance = comp, \out[5]~reg0feeder , out[5]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[5]~reg0 , out[5]~reg0, LittleDinosaur, 1
instance = comp, \out[6]~reg0feeder , out[6]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[6]~reg0 , out[6]~reg0, LittleDinosaur, 1
instance = comp, \out[7]~reg0 , out[7]~reg0, LittleDinosaur, 1
instance = comp, \out[8]~reg0feeder , out[8]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[8]~reg0 , out[8]~reg0, LittleDinosaur, 1
instance = comp, \out[9]~reg0feeder , out[9]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[9]~reg0 , out[9]~reg0, LittleDinosaur, 1
instance = comp, \out[10]~reg0feeder , out[10]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[10]~reg0 , out[10]~reg0, LittleDinosaur, 1
instance = comp, \out[11]~reg0 , out[11]~reg0, LittleDinosaur, 1
instance = comp, \indexDinosourImg[2]~DUPLICATE , indexDinosourImg[2]~DUPLICATE, LittleDinosaur, 1
instance = comp, \dinosourImg~27 , dinosourImg~27, LittleDinosaur, 1
instance = comp, \out[12]~reg0 , out[12]~reg0, LittleDinosaur, 1
instance = comp, \out[13]~reg0 , out[13]~reg0, LittleDinosaur, 1
instance = comp, \out[14]~reg0 , out[14]~reg0, LittleDinosaur, 1
instance = comp, \out[15]~reg0 , out[15]~reg0, LittleDinosaur, 1
instance = comp, \out[16]~reg0 , out[16]~reg0, LittleDinosaur, 1
instance = comp, \out[17]~reg0 , out[17]~reg0, LittleDinosaur, 1
instance = comp, \out[18]~reg0 , out[18]~reg0, LittleDinosaur, 1
instance = comp, \out[19]~reg0 , out[19]~reg0, LittleDinosaur, 1
instance = comp, \out[20]~reg0 , out[20]~reg0, LittleDinosaur, 1
instance = comp, \dinosourImg~26 , dinosourImg~26, LittleDinosaur, 1
instance = comp, \out[21]~reg0feeder , out[21]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[21]~reg0 , out[21]~reg0, LittleDinosaur, 1
instance = comp, \out[22]~reg0feeder , out[22]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[22]~reg0 , out[22]~reg0, LittleDinosaur, 1
instance = comp, \out[23]~reg0 , out[23]~reg0, LittleDinosaur, 1
instance = comp, \out[24]~reg0feeder , out[24]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[24]~reg0 , out[24]~reg0, LittleDinosaur, 1
instance = comp, \dinosourImg~25 , dinosourImg~25, LittleDinosaur, 1
instance = comp, \out[25]~reg0 , out[25]~reg0, LittleDinosaur, 1
instance = comp, \out[26]~reg0 , out[26]~reg0, LittleDinosaur, 1
instance = comp, \out[27]~reg0 , out[27]~reg0, LittleDinosaur, 1
instance = comp, \out[28]~reg0 , out[28]~reg0, LittleDinosaur, 1
instance = comp, \dinosourImg~3 , dinosourImg~3, LittleDinosaur, 1
instance = comp, \out[29]~reg0feeder , out[29]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[29]~reg0 , out[29]~reg0, LittleDinosaur, 1
instance = comp, \out[30]~reg0 , out[30]~reg0, LittleDinosaur, 1
instance = comp, \out[31]~reg0 , out[31]~reg0, LittleDinosaur, 1
instance = comp, \dinosourImg~4 , dinosourImg~4, LittleDinosaur, 1
instance = comp, \out[32]~reg0feeder , out[32]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[32]~reg0 , out[32]~reg0, LittleDinosaur, 1
instance = comp, \out[33]~reg0feeder , out[33]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[33]~reg0 , out[33]~reg0, LittleDinosaur, 1
instance = comp, \out[34]~reg0feeder , out[34]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[34]~reg0 , out[34]~reg0, LittleDinosaur, 1
instance = comp, \out[35]~reg0feeder , out[35]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[35]~reg0 , out[35]~reg0, LittleDinosaur, 1
instance = comp, \dinosourImg~24 , dinosourImg~24, LittleDinosaur, 1
instance = comp, \out[36]~reg0feeder , out[36]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[36]~reg0 , out[36]~reg0, LittleDinosaur, 1
instance = comp, \out[37]~reg0 , out[37]~reg0, LittleDinosaur, 1
instance = comp, \out[38]~reg0 , out[38]~reg0, LittleDinosaur, 1
instance = comp, \out[39]~reg0 , out[39]~reg0, LittleDinosaur, 1
instance = comp, \dinosourImg~5 , dinosourImg~5, LittleDinosaur, 1
instance = comp, \dinosourImg~6 , dinosourImg~6, LittleDinosaur, 1
instance = comp, \out[40]~reg0 , out[40]~reg0, LittleDinosaur, 1
instance = comp, \dinosourImg~7 , dinosourImg~7, LittleDinosaur, 1
instance = comp, \out[41]~reg0 , out[41]~reg0, LittleDinosaur, 1
instance = comp, \out[42]~reg0 , out[42]~reg0, LittleDinosaur, 1
instance = comp, \dinosourImg~8 , dinosourImg~8, LittleDinosaur, 1
instance = comp, \out[43]~reg0 , out[43]~reg0, LittleDinosaur, 1
instance = comp, \dinosourImg~23 , dinosourImg~23, LittleDinosaur, 1
instance = comp, \out[44]~reg0 , out[44]~reg0, LittleDinosaur, 1
instance = comp, \out[45]~reg0 , out[45]~reg0, LittleDinosaur, 1
instance = comp, \out[46]~reg0 , out[46]~reg0, LittleDinosaur, 1
instance = comp, \dinosourImg~9 , dinosourImg~9, LittleDinosaur, 1
instance = comp, \dinosourImg~10 , dinosourImg~10, LittleDinosaur, 1
instance = comp, \out[47]~reg0feeder , out[47]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[47]~reg0 , out[47]~reg0, LittleDinosaur, 1
instance = comp, \out[48]~reg0 , out[48]~reg0, LittleDinosaur, 1
instance = comp, \out[49]~reg0 , out[49]~reg0, LittleDinosaur, 1
instance = comp, \dinosourImg~11 , dinosourImg~11, LittleDinosaur, 1
instance = comp, \dinosourImg~12 , dinosourImg~12, LittleDinosaur, 1
instance = comp, \out[50]~reg0feeder , out[50]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[50]~reg0 , out[50]~reg0, LittleDinosaur, 1
instance = comp, \out[51]~reg0feeder , out[51]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[51]~reg0 , out[51]~reg0, LittleDinosaur, 1
instance = comp, \out[52]~reg0 , out[52]~reg0, LittleDinosaur, 1
instance = comp, \dinosourImg~13 , dinosourImg~13, LittleDinosaur, 1
instance = comp, \out[53]~reg0 , out[53]~reg0, LittleDinosaur, 1
instance = comp, \out[54]~reg0 , out[54]~reg0, LittleDinosaur, 1
instance = comp, \dinosourImg~22 , dinosourImg~22, LittleDinosaur, 1
instance = comp, \out[55]~reg0feeder , out[55]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[55]~reg0 , out[55]~reg0, LittleDinosaur, 1
instance = comp, \out[56]~reg0feeder , out[56]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[56]~reg0 , out[56]~reg0, LittleDinosaur, 1
instance = comp, \out[57]~reg0feeder , out[57]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[57]~reg0 , out[57]~reg0, LittleDinosaur, 1
instance = comp, \out[58]~reg0feeder , out[58]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[58]~reg0 , out[58]~reg0, LittleDinosaur, 1
instance = comp, \dinosourImg~14 , dinosourImg~14, LittleDinosaur, 1
instance = comp, \out[59]~reg0 , out[59]~reg0, LittleDinosaur, 1
instance = comp, \out[60]~reg0 , out[60]~reg0, LittleDinosaur, 1
instance = comp, \out[61]~reg0 , out[61]~reg0, LittleDinosaur, 1
instance = comp, \out[62]~reg0feeder , out[62]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[62]~reg0 , out[62]~reg0, LittleDinosaur, 1
instance = comp, \dinosourImg~15 , dinosourImg~15, LittleDinosaur, 1
instance = comp, \dinosourImg~16 , dinosourImg~16, LittleDinosaur, 1
instance = comp, \out[63]~reg0 , out[63]~reg0, LittleDinosaur, 1
instance = comp, \out[64]~reg0 , out[64]~reg0, LittleDinosaur, 1
instance = comp, \dinosourImg~17 , dinosourImg~17, LittleDinosaur, 1
instance = comp, \out[65]~reg0 , out[65]~reg0, LittleDinosaur, 1
instance = comp, \out[66]~reg0 , out[66]~reg0, LittleDinosaur, 1
instance = comp, \dinosourImg~21 , dinosourImg~21, LittleDinosaur, 1
instance = comp, \out[67]~reg0 , out[67]~reg0, LittleDinosaur, 1
instance = comp, \out[68]~reg0 , out[68]~reg0, LittleDinosaur, 1
instance = comp, \dinosourImg~20 , dinosourImg~20, LittleDinosaur, 1
instance = comp, \out[69]~reg0 , out[69]~reg0, LittleDinosaur, 1
instance = comp, \out[70]~reg0 , out[70]~reg0, LittleDinosaur, 1
instance = comp, \dinosourImg~19 , dinosourImg~19, LittleDinosaur, 1
instance = comp, \out[71]~reg0 , out[71]~reg0, LittleDinosaur, 1
instance = comp, \out[72]~reg0feeder , out[72]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[72]~reg0 , out[72]~reg0, LittleDinosaur, 1
instance = comp, \out[73]~reg0 , out[73]~reg0, LittleDinosaur, 1
instance = comp, \dinosourImg~18 , dinosourImg~18, LittleDinosaur, 1
instance = comp, \out[74]~reg0 , out[74]~reg0, LittleDinosaur, 1
instance = comp, \out[75]~reg0 , out[75]~reg0, LittleDinosaur, 1
instance = comp, \out[76]~reg0 , out[76]~reg0, LittleDinosaur, 1
instance = comp, \out[77]~reg0 , out[77]~reg0, LittleDinosaur, 1
instance = comp, \out[78]~reg0feeder , out[78]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[78]~reg0 , out[78]~reg0, LittleDinosaur, 1
instance = comp, \out[79]~reg0feeder , out[79]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[79]~reg0 , out[79]~reg0, LittleDinosaur, 1
instance = comp, \rst~input , rst~input, LittleDinosaur, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LittleDinosaur, 1
