vendor_name = ModelSim
source_file = 1, X:/LittleDinosaur/LittleDinosaur.v
source_file = 1, X:/LittleDinosaur/display.v
source_file = 1, X:/LittleDinosaur/define.v
source_file = 1, X:/LittleDinosaur/imageconverter/cactus.txt
source_file = 1, X:/LittleDinosaur/readimage.v
source_file = 1, X:/LittleDinosaur/imageconverter/dinosaur.txt
source_file = 1, X:/LittleDinosaur/db/LittleDinosaur.cbx.xml
design_name = LittleDinosaur
instance = comp, \vga[0]~output , vga[0]~output, LittleDinosaur, 1
instance = comp, \vga[1]~output , vga[1]~output, LittleDinosaur, 1
instance = comp, \vga[2]~output , vga[2]~output, LittleDinosaur, 1
instance = comp, \vga[3]~output , vga[3]~output, LittleDinosaur, 1
instance = comp, \vga[4]~output , vga[4]~output, LittleDinosaur, 1
instance = comp, \vga[5]~output , vga[5]~output, LittleDinosaur, 1
instance = comp, \vga[6]~output , vga[6]~output, LittleDinosaur, 1
instance = comp, \vga[7]~output , vga[7]~output, LittleDinosaur, 1
instance = comp, \vga[8]~output , vga[8]~output, LittleDinosaur, 1
instance = comp, \vga[9]~output , vga[9]~output, LittleDinosaur, 1
instance = comp, \vga[10]~output , vga[10]~output, LittleDinosaur, 1
instance = comp, \vga[11]~output , vga[11]~output, LittleDinosaur, 1
instance = comp, \vga[12]~output , vga[12]~output, LittleDinosaur, 1
instance = comp, \vga[13]~output , vga[13]~output, LittleDinosaur, 1
instance = comp, \vga[14]~output , vga[14]~output, LittleDinosaur, 1
instance = comp, \clock~input , clock~input, LittleDinosaur, 1
instance = comp, \rst~input , rst~input, LittleDinosaur, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LittleDinosaur, 1
