vendor_name = ModelSim
source_file = 1, C:/LittleDinosaur_verilog/LittleDinosaur.v
source_file = 1, C:/LittleDinosaur_verilog/readImage.v
source_file = 1, C:/LittleDinosaur_verilog/readImageTest.vwf
source_file = 1, C:/LittleDinosaur_verilog/imageconverter/dinosaur.txt
source_file = 1, C:/LittleDinosaur_verilog/db/LittleDinosaur.cbx.xml
design_name = LittleDinosaur
instance = comp, \out[0]~output , out[0]~output, LittleDinosaur, 1
instance = comp, \out[1]~output , out[1]~output, LittleDinosaur, 1
instance = comp, \out[2]~output , out[2]~output, LittleDinosaur, 1
instance = comp, \out[3]~output , out[3]~output, LittleDinosaur, 1
instance = comp, \out[4]~output , out[4]~output, LittleDinosaur, 1
instance = comp, \out[5]~output , out[5]~output, LittleDinosaur, 1
instance = comp, \out[6]~output , out[6]~output, LittleDinosaur, 1
instance = comp, \out[7]~output , out[7]~output, LittleDinosaur, 1
instance = comp, \out[8]~output , out[8]~output, LittleDinosaur, 1
instance = comp, \out[9]~output , out[9]~output, LittleDinosaur, 1
instance = comp, \out[10]~output , out[10]~output, LittleDinosaur, 1
instance = comp, \out[11]~output , out[11]~output, LittleDinosaur, 1
instance = comp, \out[12]~output , out[12]~output, LittleDinosaur, 1
instance = comp, \out[13]~output , out[13]~output, LittleDinosaur, 1
instance = comp, \out[14]~output , out[14]~output, LittleDinosaur, 1
instance = comp, \out[15]~output , out[15]~output, LittleDinosaur, 1
instance = comp, \out[16]~output , out[16]~output, LittleDinosaur, 1
instance = comp, \out[17]~output , out[17]~output, LittleDinosaur, 1
instance = comp, \out[18]~output , out[18]~output, LittleDinosaur, 1
instance = comp, \out[19]~output , out[19]~output, LittleDinosaur, 1
instance = comp, \out[20]~output , out[20]~output, LittleDinosaur, 1
instance = comp, \out[21]~output , out[21]~output, LittleDinosaur, 1
instance = comp, \out[22]~output , out[22]~output, LittleDinosaur, 1
instance = comp, \out[23]~output , out[23]~output, LittleDinosaur, 1
instance = comp, \out[24]~output , out[24]~output, LittleDinosaur, 1
instance = comp, \out[25]~output , out[25]~output, LittleDinosaur, 1
instance = comp, \out[26]~output , out[26]~output, LittleDinosaur, 1
instance = comp, \out[27]~output , out[27]~output, LittleDinosaur, 1
instance = comp, \out[28]~output , out[28]~output, LittleDinosaur, 1
instance = comp, \out[29]~output , out[29]~output, LittleDinosaur, 1
instance = comp, \out[30]~output , out[30]~output, LittleDinosaur, 1
instance = comp, \out[31]~output , out[31]~output, LittleDinosaur, 1
instance = comp, \out[32]~output , out[32]~output, LittleDinosaur, 1
instance = comp, \out[33]~output , out[33]~output, LittleDinosaur, 1
instance = comp, \out[34]~output , out[34]~output, LittleDinosaur, 1
instance = comp, \out[35]~output , out[35]~output, LittleDinosaur, 1
instance = comp, \out[36]~output , out[36]~output, LittleDinosaur, 1
instance = comp, \out[37]~output , out[37]~output, LittleDinosaur, 1
instance = comp, \out[38]~output , out[38]~output, LittleDinosaur, 1
instance = comp, \out[39]~output , out[39]~output, LittleDinosaur, 1
instance = comp, \out[40]~output , out[40]~output, LittleDinosaur, 1
instance = comp, \out[41]~output , out[41]~output, LittleDinosaur, 1
instance = comp, \out[42]~output , out[42]~output, LittleDinosaur, 1
instance = comp, \out[43]~output , out[43]~output, LittleDinosaur, 1
instance = comp, \out[44]~output , out[44]~output, LittleDinosaur, 1
instance = comp, \out[45]~output , out[45]~output, LittleDinosaur, 1
instance = comp, \out[46]~output , out[46]~output, LittleDinosaur, 1
instance = comp, \out[47]~output , out[47]~output, LittleDinosaur, 1
instance = comp, \out[48]~output , out[48]~output, LittleDinosaur, 1
instance = comp, \out[49]~output , out[49]~output, LittleDinosaur, 1
instance = comp, \out[50]~output , out[50]~output, LittleDinosaur, 1
instance = comp, \out[51]~output , out[51]~output, LittleDinosaur, 1
instance = comp, \out[52]~output , out[52]~output, LittleDinosaur, 1
instance = comp, \out[53]~output , out[53]~output, LittleDinosaur, 1
instance = comp, \out[54]~output , out[54]~output, LittleDinosaur, 1
instance = comp, \out[55]~output , out[55]~output, LittleDinosaur, 1
instance = comp, \out[56]~output , out[56]~output, LittleDinosaur, 1
instance = comp, \out[57]~output , out[57]~output, LittleDinosaur, 1
instance = comp, \out[58]~output , out[58]~output, LittleDinosaur, 1
instance = comp, \out[59]~output , out[59]~output, LittleDinosaur, 1
instance = comp, \out[60]~output , out[60]~output, LittleDinosaur, 1
instance = comp, \out[61]~output , out[61]~output, LittleDinosaur, 1
instance = comp, \out[62]~output , out[62]~output, LittleDinosaur, 1
instance = comp, \out[63]~output , out[63]~output, LittleDinosaur, 1
instance = comp, \out[64]~output , out[64]~output, LittleDinosaur, 1
instance = comp, \out[65]~output , out[65]~output, LittleDinosaur, 1
instance = comp, \out[66]~output , out[66]~output, LittleDinosaur, 1
instance = comp, \out[67]~output , out[67]~output, LittleDinosaur, 1
instance = comp, \out[68]~output , out[68]~output, LittleDinosaur, 1
instance = comp, \out[69]~output , out[69]~output, LittleDinosaur, 1
instance = comp, \out[70]~output , out[70]~output, LittleDinosaur, 1
instance = comp, \out[71]~output , out[71]~output, LittleDinosaur, 1
instance = comp, \out[72]~output , out[72]~output, LittleDinosaur, 1
instance = comp, \out[73]~output , out[73]~output, LittleDinosaur, 1
instance = comp, \out[74]~output , out[74]~output, LittleDinosaur, 1
instance = comp, \out[75]~output , out[75]~output, LittleDinosaur, 1
instance = comp, \out[76]~output , out[76]~output, LittleDinosaur, 1
instance = comp, \out[77]~output , out[77]~output, LittleDinosaur, 1
instance = comp, \out[78]~output , out[78]~output, LittleDinosaur, 1
instance = comp, \out[79]~output , out[79]~output, LittleDinosaur, 1
instance = comp, \cnt~input , cnt~input, LittleDinosaur, 1
instance = comp, \cnt~inputCLKENA0 , cnt~inputCLKENA0, LittleDinosaur, 1
instance = comp, \index[0]~0 , index[0]~0, LittleDinosaur, 1
instance = comp, \index[0] , index[0], LittleDinosaur, 1
instance = comp, \Add0~13 , Add0~13, LittleDinosaur, 1
instance = comp, \index[1] , index[1], LittleDinosaur, 1
instance = comp, \Add0~17 , Add0~17, LittleDinosaur, 1
instance = comp, \index[2] , index[2], LittleDinosaur, 1
instance = comp, \Add0~5 , Add0~5, LittleDinosaur, 1
instance = comp, \index[3] , index[3], LittleDinosaur, 1
instance = comp, \index[5] , index[5], LittleDinosaur, 1
instance = comp, \Add0~9 , Add0~9, LittleDinosaur, 1
instance = comp, \index[4] , index[4], LittleDinosaur, 1
instance = comp, \Add0~1 , Add0~1, LittleDinosaur, 1
instance = comp, \index[5]~DUPLICATE , index[5]~DUPLICATE, LittleDinosaur, 1
instance = comp, \index[4]~DUPLICATE , index[4]~DUPLICATE, LittleDinosaur, 1
instance = comp, \img~0 , img~0, LittleDinosaur, 1
instance = comp, \out[0]~reg0feeder , out[0]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, LittleDinosaur, 1
instance = comp, \out[1]~reg0feeder , out[1]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, LittleDinosaur, 1
instance = comp, \index[0]~DUPLICATE , index[0]~DUPLICATE, LittleDinosaur, 1
instance = comp, \index[3]~DUPLICATE , index[3]~DUPLICATE, LittleDinosaur, 1
instance = comp, \index[1]~DUPLICATE , index[1]~DUPLICATE, LittleDinosaur, 1
instance = comp, \img~28 , img~28, LittleDinosaur, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, LittleDinosaur, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, LittleDinosaur, 1
instance = comp, \out[4]~reg0 , out[4]~reg0, LittleDinosaur, 1
instance = comp, \index[2]~DUPLICATE , index[2]~DUPLICATE, LittleDinosaur, 1
instance = comp, \img~1 , img~1, LittleDinosaur, 1
instance = comp, \img~2 , img~2, LittleDinosaur, 1
instance = comp, \out[5]~reg0 , out[5]~reg0, LittleDinosaur, 1
instance = comp, \out[6]~reg0 , out[6]~reg0, LittleDinosaur, 1
instance = comp, \out[7]~reg0 , out[7]~reg0, LittleDinosaur, 1
instance = comp, \out[8]~reg0 , out[8]~reg0, LittleDinosaur, 1
instance = comp, \out[9]~reg0 , out[9]~reg0, LittleDinosaur, 1
instance = comp, \out[10]~reg0 , out[10]~reg0, LittleDinosaur, 1
instance = comp, \out[11]~reg0 , out[11]~reg0, LittleDinosaur, 1
instance = comp, \img~27 , img~27, LittleDinosaur, 1
instance = comp, \out[12]~reg0feeder , out[12]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[12]~reg0 , out[12]~reg0, LittleDinosaur, 1
instance = comp, \out[13]~reg0 , out[13]~reg0, LittleDinosaur, 1
instance = comp, \out[14]~reg0feeder , out[14]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[14]~reg0 , out[14]~reg0, LittleDinosaur, 1
instance = comp, \out[15]~reg0 , out[15]~reg0, LittleDinosaur, 1
instance = comp, \out[16]~reg0 , out[16]~reg0, LittleDinosaur, 1
instance = comp, \out[17]~reg0 , out[17]~reg0, LittleDinosaur, 1
instance = comp, \out[18]~reg0 , out[18]~reg0, LittleDinosaur, 1
instance = comp, \out[19]~reg0feeder , out[19]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[19]~reg0 , out[19]~reg0, LittleDinosaur, 1
instance = comp, \out[20]~reg0feeder , out[20]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[20]~reg0 , out[20]~reg0, LittleDinosaur, 1
instance = comp, \img~26 , img~26, LittleDinosaur, 1
instance = comp, \out[21]~reg0 , out[21]~reg0, LittleDinosaur, 1
instance = comp, \out[22]~reg0 , out[22]~reg0, LittleDinosaur, 1
instance = comp, \out[23]~reg0 , out[23]~reg0, LittleDinosaur, 1
instance = comp, \out[24]~reg0 , out[24]~reg0, LittleDinosaur, 1
instance = comp, \img~25 , img~25, LittleDinosaur, 1
instance = comp, \out[25]~reg0 , out[25]~reg0, LittleDinosaur, 1
instance = comp, \out[26]~reg0 , out[26]~reg0, LittleDinosaur, 1
instance = comp, \out[27]~reg0 , out[27]~reg0, LittleDinosaur, 1
instance = comp, \out[28]~reg0 , out[28]~reg0, LittleDinosaur, 1
instance = comp, \img~3 , img~3, LittleDinosaur, 1
instance = comp, \out[29]~reg0feeder , out[29]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[29]~reg0 , out[29]~reg0, LittleDinosaur, 1
instance = comp, \out[30]~reg0feeder , out[30]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[30]~reg0 , out[30]~reg0, LittleDinosaur, 1
instance = comp, \out[31]~reg0 , out[31]~reg0, LittleDinosaur, 1
instance = comp, \img~4 , img~4, LittleDinosaur, 1
instance = comp, \out[32]~reg0 , out[32]~reg0, LittleDinosaur, 1
instance = comp, \out[33]~reg0 , out[33]~reg0, LittleDinosaur, 1
instance = comp, \out[34]~reg0 , out[34]~reg0, LittleDinosaur, 1
instance = comp, \out[35]~reg0 , out[35]~reg0, LittleDinosaur, 1
instance = comp, \img~24 , img~24, LittleDinosaur, 1
instance = comp, \out[36]~reg0 , out[36]~reg0, LittleDinosaur, 1
instance = comp, \out[37]~reg0 , out[37]~reg0, LittleDinosaur, 1
instance = comp, \out[38]~reg0 , out[38]~reg0, LittleDinosaur, 1
instance = comp, \out[39]~reg0 , out[39]~reg0, LittleDinosaur, 1
instance = comp, \img~5 , img~5, LittleDinosaur, 1
instance = comp, \img~6 , img~6, LittleDinosaur, 1
instance = comp, \out[40]~reg0 , out[40]~reg0, LittleDinosaur, 1
instance = comp, \img~7 , img~7, LittleDinosaur, 1
instance = comp, \out[41]~reg0 , out[41]~reg0, LittleDinosaur, 1
instance = comp, \out[42]~reg0 , out[42]~reg0, LittleDinosaur, 1
instance = comp, \img~8 , img~8, LittleDinosaur, 1
instance = comp, \out[43]~reg0 , out[43]~reg0, LittleDinosaur, 1
instance = comp, \img~23 , img~23, LittleDinosaur, 1
instance = comp, \out[44]~reg0 , out[44]~reg0, LittleDinosaur, 1
instance = comp, \out[45]~reg0feeder , out[45]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[45]~reg0 , out[45]~reg0, LittleDinosaur, 1
instance = comp, \out[46]~reg0 , out[46]~reg0, LittleDinosaur, 1
instance = comp, \img~9 , img~9, LittleDinosaur, 1
instance = comp, \img~10 , img~10, LittleDinosaur, 1
instance = comp, \out[47]~reg0 , out[47]~reg0, LittleDinosaur, 1
instance = comp, \out[48]~reg0 , out[48]~reg0, LittleDinosaur, 1
instance = comp, \out[49]~reg0 , out[49]~reg0, LittleDinosaur, 1
instance = comp, \img~11 , img~11, LittleDinosaur, 1
instance = comp, \img~12 , img~12, LittleDinosaur, 1
instance = comp, \out[50]~reg0 , out[50]~reg0, LittleDinosaur, 1
instance = comp, \out[51]~reg0 , out[51]~reg0, LittleDinosaur, 1
instance = comp, \out[52]~reg0 , out[52]~reg0, LittleDinosaur, 1
instance = comp, \img~13 , img~13, LittleDinosaur, 1
instance = comp, \out[53]~reg0 , out[53]~reg0, LittleDinosaur, 1
instance = comp, \out[54]~reg0 , out[54]~reg0, LittleDinosaur, 1
instance = comp, \img~22 , img~22, LittleDinosaur, 1
instance = comp, \out[55]~reg0 , out[55]~reg0, LittleDinosaur, 1
instance = comp, \out[56]~reg0 , out[56]~reg0, LittleDinosaur, 1
instance = comp, \out[57]~reg0 , out[57]~reg0, LittleDinosaur, 1
instance = comp, \out[58]~reg0 , out[58]~reg0, LittleDinosaur, 1
instance = comp, \img~14 , img~14, LittleDinosaur, 1
instance = comp, \out[59]~reg0 , out[59]~reg0, LittleDinosaur, 1
instance = comp, \out[60]~reg0 , out[60]~reg0, LittleDinosaur, 1
instance = comp, \out[61]~reg0 , out[61]~reg0, LittleDinosaur, 1
instance = comp, \out[62]~reg0 , out[62]~reg0, LittleDinosaur, 1
instance = comp, \img~15 , img~15, LittleDinosaur, 1
instance = comp, \img~16 , img~16, LittleDinosaur, 1
instance = comp, \out[63]~reg0 , out[63]~reg0, LittleDinosaur, 1
instance = comp, \out[64]~reg0 , out[64]~reg0, LittleDinosaur, 1
instance = comp, \img~17 , img~17, LittleDinosaur, 1
instance = comp, \out[65]~reg0 , out[65]~reg0, LittleDinosaur, 1
instance = comp, \out[66]~reg0 , out[66]~reg0, LittleDinosaur, 1
instance = comp, \img~21 , img~21, LittleDinosaur, 1
instance = comp, \out[67]~reg0 , out[67]~reg0, LittleDinosaur, 1
instance = comp, \out[68]~reg0 , out[68]~reg0, LittleDinosaur, 1
instance = comp, \img~20 , img~20, LittleDinosaur, 1
instance = comp, \out[69]~reg0 , out[69]~reg0, LittleDinosaur, 1
instance = comp, \out[70]~reg0 , out[70]~reg0, LittleDinosaur, 1
instance = comp, \img~19 , img~19, LittleDinosaur, 1
instance = comp, \out[71]~reg0feeder , out[71]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[71]~reg0 , out[71]~reg0, LittleDinosaur, 1
instance = comp, \out[72]~reg0feeder , out[72]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[72]~reg0 , out[72]~reg0, LittleDinosaur, 1
instance = comp, \out[73]~reg0 , out[73]~reg0, LittleDinosaur, 1
instance = comp, \img~18 , img~18, LittleDinosaur, 1
instance = comp, \out[74]~reg0 , out[74]~reg0, LittleDinosaur, 1
instance = comp, \out[75]~reg0 , out[75]~reg0, LittleDinosaur, 1
instance = comp, \out[76]~reg0 , out[76]~reg0, LittleDinosaur, 1
instance = comp, \out[77]~reg0 , out[77]~reg0, LittleDinosaur, 1
instance = comp, \out[78]~reg0feeder , out[78]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[78]~reg0 , out[78]~reg0, LittleDinosaur, 1
instance = comp, \out[79]~reg0feeder , out[79]~reg0feeder, LittleDinosaur, 1
instance = comp, \out[79]~reg0 , out[79]~reg0, LittleDinosaur, 1
instance = comp, \rst~input , rst~input, LittleDinosaur, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LittleDinosaur, 1
