vendor_name = ModelSim
source_file = 1, X:/LittleDinosaur/LittleDinosaur.v
source_file = 1, X:/LittleDinosaur/display.v
source_file = 1, X:/LittleDinosaur/define.v
source_file = 1, X:/LittleDinosaur/sevenDisplay.v
source_file = 1, X:/LittleDinosaur/Waveform.vwf
source_file = 1, X:/LittleDinosaur/imageconverter/cactus.txt
source_file = 1, X:/LittleDinosaur/readimage.v
source_file = 1, X:/LittleDinosaur/imageconverter/dinosaur.txt
source_file = 1, X:/LittleDinosaur/freq_div.v
design_name = LittleDinosaur
instance = comp, \vga[0]~output , vga[0]~output, LittleDinosaur, 1
instance = comp, \vga[1]~output , vga[1]~output, LittleDinosaur, 1
instance = comp, \vga[2]~output , vga[2]~output, LittleDinosaur, 1
instance = comp, \vga[3]~output , vga[3]~output, LittleDinosaur, 1
instance = comp, \vga[4]~output , vga[4]~output, LittleDinosaur, 1
instance = comp, \vga[5]~output , vga[5]~output, LittleDinosaur, 1
instance = comp, \vga[6]~output , vga[6]~output, LittleDinosaur, 1
instance = comp, \vga[7]~output , vga[7]~output, LittleDinosaur, 1
instance = comp, \vga[8]~output , vga[8]~output, LittleDinosaur, 1
instance = comp, \vga[9]~output , vga[9]~output, LittleDinosaur, 1
instance = comp, \vga[10]~output , vga[10]~output, LittleDinosaur, 1
instance = comp, \vga[11]~output , vga[11]~output, LittleDinosaur, 1
instance = comp, \vga[12]~output , vga[12]~output, LittleDinosaur, 1
instance = comp, \vga[13]~output , vga[13]~output, LittleDinosaur, 1
instance = comp, \seven[0]~output , seven[0]~output, LittleDinosaur, 1
instance = comp, \seven[1]~output , seven[1]~output, LittleDinosaur, 1
instance = comp, \seven[2]~output , seven[2]~output, LittleDinosaur, 1
instance = comp, \seven[3]~output , seven[3]~output, LittleDinosaur, 1
instance = comp, \seven[4]~output , seven[4]~output, LittleDinosaur, 1
instance = comp, \seven[5]~output , seven[5]~output, LittleDinosaur, 1
instance = comp, \seven[6]~output , seven[6]~output, LittleDinosaur, 1
instance = comp, \test1[0]~output , test1[0]~output, LittleDinosaur, 1
instance = comp, \test1[1]~output , test1[1]~output, LittleDinosaur, 1
instance = comp, \test1[2]~output , test1[2]~output, LittleDinosaur, 1
instance = comp, \test1[3]~output , test1[3]~output, LittleDinosaur, 1
instance = comp, \test1[4]~output , test1[4]~output, LittleDinosaur, 1
instance = comp, \test1[5]~output , test1[5]~output, LittleDinosaur, 1
instance = comp, \test1[6]~output , test1[6]~output, LittleDinosaur, 1
instance = comp, \test1[7]~output , test1[7]~output, LittleDinosaur, 1
instance = comp, \test1[8]~output , test1[8]~output, LittleDinosaur, 1
instance = comp, \test1[9]~output , test1[9]~output, LittleDinosaur, 1
instance = comp, \test1[10]~output , test1[10]~output, LittleDinosaur, 1
instance = comp, \test2[0]~output , test2[0]~output, LittleDinosaur, 1
instance = comp, \test2[1]~output , test2[1]~output, LittleDinosaur, 1
instance = comp, \test2[2]~output , test2[2]~output, LittleDinosaur, 1
instance = comp, \test2[3]~output , test2[3]~output, LittleDinosaur, 1
instance = comp, \test2[4]~output , test2[4]~output, LittleDinosaur, 1
instance = comp, \test2[5]~output , test2[5]~output, LittleDinosaur, 1
instance = comp, \test2[6]~output , test2[6]~output, LittleDinosaur, 1
instance = comp, \test2[7]~output , test2[7]~output, LittleDinosaur, 1
instance = comp, \test2[8]~output , test2[8]~output, LittleDinosaur, 1
instance = comp, \test2[9]~output , test2[9]~output, LittleDinosaur, 1
instance = comp, \test2[10]~output , test2[10]~output, LittleDinosaur, 1
instance = comp, \test3[0]~output , test3[0]~output, LittleDinosaur, 1
instance = comp, \test3[1]~output , test3[1]~output, LittleDinosaur, 1
instance = comp, \test3[2]~output , test3[2]~output, LittleDinosaur, 1
instance = comp, \test3[3]~output , test3[3]~output, LittleDinosaur, 1
instance = comp, \test3[4]~output , test3[4]~output, LittleDinosaur, 1
instance = comp, \test3[5]~output , test3[5]~output, LittleDinosaur, 1
instance = comp, \test3[6]~output , test3[6]~output, LittleDinosaur, 1
instance = comp, \test3[7]~output , test3[7]~output, LittleDinosaur, 1
instance = comp, \test3[8]~output , test3[8]~output, LittleDinosaur, 1
instance = comp, \test3[9]~output , test3[9]~output, LittleDinosaur, 1
instance = comp, \test3[10]~output , test3[10]~output, LittleDinosaur, 1
instance = comp, \test4[0]~output , test4[0]~output, LittleDinosaur, 1
instance = comp, \test4[1]~output , test4[1]~output, LittleDinosaur, 1
instance = comp, \test4[2]~output , test4[2]~output, LittleDinosaur, 1
instance = comp, \test4[3]~output , test4[3]~output, LittleDinosaur, 1
instance = comp, \test4[4]~output , test4[4]~output, LittleDinosaur, 1
instance = comp, \test4[5]~output , test4[5]~output, LittleDinosaur, 1
instance = comp, \test4[6]~output , test4[6]~output, LittleDinosaur, 1
instance = comp, \test4[7]~output , test4[7]~output, LittleDinosaur, 1
instance = comp, \test4[8]~output , test4[8]~output, LittleDinosaur, 1
instance = comp, \test4[9]~output , test4[9]~output, LittleDinosaur, 1
instance = comp, \test4[10]~output , test4[10]~output, LittleDinosaur, 1
instance = comp, \test5[0]~output , test5[0]~output, LittleDinosaur, 1
instance = comp, \test5[1]~output , test5[1]~output, LittleDinosaur, 1
instance = comp, \test5[2]~output , test5[2]~output, LittleDinosaur, 1
instance = comp, \test5[3]~output , test5[3]~output, LittleDinosaur, 1
instance = comp, \test5[4]~output , test5[4]~output, LittleDinosaur, 1
instance = comp, \test5[5]~output , test5[5]~output, LittleDinosaur, 1
instance = comp, \test5[6]~output , test5[6]~output, LittleDinosaur, 1
instance = comp, \test5[7]~output , test5[7]~output, LittleDinosaur, 1
instance = comp, \test5[8]~output , test5[8]~output, LittleDinosaur, 1
instance = comp, \test5[9]~output , test5[9]~output, LittleDinosaur, 1
instance = comp, \test5[10]~output , test5[10]~output, LittleDinosaur, 1
instance = comp, \clock~input , clock~input, LittleDinosaur, 1
instance = comp, \comb_58|clk1~0 , comb_58|clk1~0, LittleDinosaur, 1
instance = comp, \comb_58|clk1 , comb_58|clk1, LittleDinosaur, 1
instance = comp, \comb_157|Add1~97 , comb_157|Add1~97, LittleDinosaur, 1
instance = comp, \rst~input , rst~input, LittleDinosaur, 1
instance = comp, \comb_157|Add1~81 , comb_157|Add1~81, LittleDinosaur, 1
instance = comp, \comb_157|Add1~33 , comb_157|Add1~33, LittleDinosaur, 1
instance = comp, \comb_157|hcount[22]~DUPLICATE , comb_157|hcount[22]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|Add0~85 , comb_157|Add0~85, LittleDinosaur, 1
instance = comp, \comb_157|hcount[0] , comb_157|hcount[0], LittleDinosaur, 1
instance = comp, \comb_157|Add0~97 , comb_157|Add0~97, LittleDinosaur, 1
instance = comp, \comb_157|hcount[1] , comb_157|hcount[1], LittleDinosaur, 1
instance = comp, \comb_157|Add0~93 , comb_157|Add0~93, LittleDinosaur, 1
instance = comp, \comb_157|hcount[2]~DUPLICATE , comb_157|hcount[2]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|Add0~89 , comb_157|Add0~89, LittleDinosaur, 1
instance = comp, \comb_157|hcount[3]~DUPLICATE , comb_157|hcount[3]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|Add0~81 , comb_157|Add0~81, LittleDinosaur, 1
instance = comp, \comb_157|hcount[4] , comb_157|hcount[4], LittleDinosaur, 1
instance = comp, \comb_157|Add0~105 , comb_157|Add0~105, LittleDinosaur, 1
instance = comp, \comb_157|hcount[5] , comb_157|hcount[5], LittleDinosaur, 1
instance = comp, \comb_157|Add0~109 , comb_157|Add0~109, LittleDinosaur, 1
instance = comp, \comb_157|hcount[6] , comb_157|hcount[6], LittleDinosaur, 1
instance = comp, \comb_157|Add0~101 , comb_157|Add0~101, LittleDinosaur, 1
instance = comp, \comb_157|hcount[7] , comb_157|hcount[7], LittleDinosaur, 1
instance = comp, \comb_157|Add0~113 , comb_157|Add0~113, LittleDinosaur, 1
instance = comp, \comb_157|hcount[8] , comb_157|hcount[8], LittleDinosaur, 1
instance = comp, \comb_157|Add0~117 , comb_157|Add0~117, LittleDinosaur, 1
instance = comp, \comb_157|hcount[9] , comb_157|hcount[9], LittleDinosaur, 1
instance = comp, \comb_157|Add0~33 , comb_157|Add0~33, LittleDinosaur, 1
instance = comp, \comb_157|hcount[10]~DUPLICATE , comb_157|hcount[10]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|Add0~41 , comb_157|Add0~41, LittleDinosaur, 1
instance = comp, \comb_157|hcount[11] , comb_157|hcount[11], LittleDinosaur, 1
instance = comp, \comb_157|Add0~45 , comb_157|Add0~45, LittleDinosaur, 1
instance = comp, \comb_157|hcount[12]~DUPLICATE , comb_157|hcount[12]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|Add0~49 , comb_157|Add0~49, LittleDinosaur, 1
instance = comp, \comb_157|hcount[13] , comb_157|hcount[13], LittleDinosaur, 1
instance = comp, \comb_157|Add0~53 , comb_157|Add0~53, LittleDinosaur, 1
instance = comp, \comb_157|hcount[14] , comb_157|hcount[14], LittleDinosaur, 1
instance = comp, \comb_157|Add0~57 , comb_157|Add0~57, LittleDinosaur, 1
instance = comp, \comb_157|hcount[15] , comb_157|hcount[15], LittleDinosaur, 1
instance = comp, \comb_157|Add0~61 , comb_157|Add0~61, LittleDinosaur, 1
instance = comp, \comb_157|hcount[16]~DUPLICATE , comb_157|hcount[16]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|Add0~37 , comb_157|Add0~37, LittleDinosaur, 1
instance = comp, \comb_157|hcount[17] , comb_157|hcount[17], LittleDinosaur, 1
instance = comp, \comb_157|Add0~65 , comb_157|Add0~65, LittleDinosaur, 1
instance = comp, \comb_157|hcount[18] , comb_157|hcount[18], LittleDinosaur, 1
instance = comp, \comb_157|Add0~69 , comb_157|Add0~69, LittleDinosaur, 1
instance = comp, \comb_157|hcount[19] , comb_157|hcount[19], LittleDinosaur, 1
instance = comp, \comb_157|Add0~73 , comb_157|Add0~73, LittleDinosaur, 1
instance = comp, \comb_157|hcount[20] , comb_157|hcount[20], LittleDinosaur, 1
instance = comp, \comb_157|Add0~77 , comb_157|Add0~77, LittleDinosaur, 1
instance = comp, \comb_157|hcount[21] , comb_157|hcount[21], LittleDinosaur, 1
instance = comp, \comb_157|Add0~9 , comb_157|Add0~9, LittleDinosaur, 1
instance = comp, \comb_157|hcount[22] , comb_157|hcount[22], LittleDinosaur, 1
instance = comp, \comb_157|Add0~13 , comb_157|Add0~13, LittleDinosaur, 1
instance = comp, \comb_157|hcount[23] , comb_157|hcount[23], LittleDinosaur, 1
instance = comp, \comb_157|Add0~17 , comb_157|Add0~17, LittleDinosaur, 1
instance = comp, \comb_157|hcount[24] , comb_157|hcount[24], LittleDinosaur, 1
instance = comp, \comb_157|Add0~21 , comb_157|Add0~21, LittleDinosaur, 1
instance = comp, \comb_157|hcount[25]~DUPLICATE , comb_157|hcount[25]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|Add0~25 , comb_157|Add0~25, LittleDinosaur, 1
instance = comp, \comb_157|hcount[26] , comb_157|hcount[26], LittleDinosaur, 1
instance = comp, \comb_157|Add0~29 , comb_157|Add0~29, LittleDinosaur, 1
instance = comp, \comb_157|hcount[27] , comb_157|hcount[27], LittleDinosaur, 1
instance = comp, \comb_157|hcount[25] , comb_157|hcount[25], LittleDinosaur, 1
instance = comp, \comb_157|LessThan0~1 , comb_157|LessThan0~1, LittleDinosaur, 1
instance = comp, \comb_157|hcount[12] , comb_157|hcount[12], LittleDinosaur, 1
instance = comp, \comb_157|hcount[10] , comb_157|hcount[10], LittleDinosaur, 1
instance = comp, \comb_157|hcount[14]~DUPLICATE , comb_157|hcount[14]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|LessThan0~2 , comb_157|LessThan0~2, LittleDinosaur, 1
instance = comp, \comb_157|hcount[15]~DUPLICATE , comb_157|hcount[15]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|hcount[16] , comb_157|hcount[16], LittleDinosaur, 1
instance = comp, \comb_157|LessThan0~3 , comb_157|LessThan0~3, LittleDinosaur, 1
instance = comp, \comb_157|hcount[28]~DUPLICATE , comb_157|hcount[28]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|Add0~1 , comb_157|Add0~1, LittleDinosaur, 1
instance = comp, \comb_157|hcount[28] , comb_157|hcount[28], LittleDinosaur, 1
instance = comp, \comb_157|hcount[29]~DUPLICATE , comb_157|hcount[29]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|Add0~5 , comb_157|Add0~5, LittleDinosaur, 1
instance = comp, \comb_157|hcount[29] , comb_157|hcount[29], LittleDinosaur, 1
instance = comp, \comb_157|LessThan0~0 , comb_157|LessThan0~0, LittleDinosaur, 1
instance = comp, \comb_157|hcount[3] , comb_157|hcount[3], LittleDinosaur, 1
instance = comp, \comb_157|hcount[2] , comb_157|hcount[2], LittleDinosaur, 1
instance = comp, \comb_157|Equal0~0 , comb_157|Equal0~0, LittleDinosaur, 1
instance = comp, \comb_157|hcount[8]~DUPLICATE , comb_157|hcount[8]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|hcount[7]~DUPLICATE , comb_157|hcount[7]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|hcount[9]~DUPLICATE , comb_157|hcount[9]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|Equal0~1 , comb_157|Equal0~1, LittleDinosaur, 1
instance = comp, \comb_157|Equal0~2 , comb_157|Equal0~2, LittleDinosaur, 1
instance = comp, \comb_157|vcount[1]~0 , comb_157|vcount[1]~0, LittleDinosaur, 1
instance = comp, \comb_157|vcount[10] , comb_157|vcount[10], LittleDinosaur, 1
instance = comp, \comb_157|Add1~37 , comb_157|Add1~37, LittleDinosaur, 1
instance = comp, \comb_157|vcount[11] , comb_157|vcount[11], LittleDinosaur, 1
instance = comp, \comb_157|Add1~41 , comb_157|Add1~41, LittleDinosaur, 1
instance = comp, \comb_157|vcount[12] , comb_157|vcount[12], LittleDinosaur, 1
instance = comp, \comb_157|Add1~45 , comb_157|Add1~45, LittleDinosaur, 1
instance = comp, \comb_157|vcount[13] , comb_157|vcount[13], LittleDinosaur, 1
instance = comp, \comb_157|Add1~49 , comb_157|Add1~49, LittleDinosaur, 1
instance = comp, \comb_157|vcount[14]~DUPLICATE , comb_157|vcount[14]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|Add1~53 , comb_157|Add1~53, LittleDinosaur, 1
instance = comp, \comb_157|vcount[15] , comb_157|vcount[15], LittleDinosaur, 1
instance = comp, \comb_157|Add1~57 , comb_157|Add1~57, LittleDinosaur, 1
instance = comp, \comb_157|vcount[16]~DUPLICATE , comb_157|vcount[16]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|Add1~13 , comb_157|Add1~13, LittleDinosaur, 1
instance = comp, \comb_157|vcount[17]~DUPLICATE , comb_157|vcount[17]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|Add1~61 , comb_157|Add1~61, LittleDinosaur, 1
instance = comp, \comb_157|vcount[18]~DUPLICATE , comb_157|vcount[18]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|Add1~65 , comb_157|Add1~65, LittleDinosaur, 1
instance = comp, \comb_157|vcount[19] , comb_157|vcount[19], LittleDinosaur, 1
instance = comp, \comb_157|Add1~69 , comb_157|Add1~69, LittleDinosaur, 1
instance = comp, \comb_157|vcount[20] , comb_157|vcount[20], LittleDinosaur, 1
instance = comp, \comb_157|Add1~73 , comb_157|Add1~73, LittleDinosaur, 1
instance = comp, \comb_157|vcount[21] , comb_157|vcount[21], LittleDinosaur, 1
instance = comp, \comb_157|Add1~77 , comb_157|Add1~77, LittleDinosaur, 1
instance = comp, \comb_157|vcount[22] , comb_157|vcount[22], LittleDinosaur, 1
instance = comp, \comb_157|Add1~9 , comb_157|Add1~9, LittleDinosaur, 1
instance = comp, \comb_157|vcount[23]~DUPLICATE , comb_157|vcount[23]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|Add1~5 , comb_157|Add1~5, LittleDinosaur, 1
instance = comp, \comb_157|vcount[24]~DUPLICATE , comb_157|vcount[24]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|Add1~17 , comb_157|Add1~17, LittleDinosaur, 1
instance = comp, \comb_157|vcount[25] , comb_157|vcount[25], LittleDinosaur, 1
instance = comp, \comb_157|Add1~21 , comb_157|Add1~21, LittleDinosaur, 1
instance = comp, \comb_157|vcount[26]~DUPLICATE , comb_157|vcount[26]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|Add1~25 , comb_157|Add1~25, LittleDinosaur, 1
instance = comp, \comb_157|vcount[27]~DUPLICATE , comb_157|vcount[27]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|Add1~29 , comb_157|Add1~29, LittleDinosaur, 1
instance = comp, \comb_157|vcount[28] , comb_157|vcount[28], LittleDinosaur, 1
instance = comp, \comb_157|vcount[27] , comb_157|vcount[27], LittleDinosaur, 1
instance = comp, \comb_157|vcount[23] , comb_157|vcount[23], LittleDinosaur, 1
instance = comp, \comb_157|vcount[17] , comb_157|vcount[17], LittleDinosaur, 1
instance = comp, \comb_157|vcount[26] , comb_157|vcount[26], LittleDinosaur, 1
instance = comp, \comb_157|vga~1 , comb_157|vga~1, LittleDinosaur, 1
instance = comp, \comb_157|vcount[6] , comb_157|vcount[6], LittleDinosaur, 1
instance = comp, \comb_157|vcount[4]~DUPLICATE , comb_157|vcount[4]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|Equal1~0 , comb_157|Equal1~0, LittleDinosaur, 1
instance = comp, \comb_157|vcount[0] , comb_157|vcount[0], LittleDinosaur, 1
instance = comp, \comb_157|Equal1~1 , comb_157|Equal1~1, LittleDinosaur, 1
instance = comp, \comb_157|vcount[13]~DUPLICATE , comb_157|vcount[13]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|vcount[14] , comb_157|vcount[14], LittleDinosaur, 1
instance = comp, \comb_157|vga~2 , comb_157|vga~2, LittleDinosaur, 1
instance = comp, \comb_157|vcount[18] , comb_157|vcount[18], LittleDinosaur, 1
instance = comp, \comb_157|vcount[16] , comb_157|vcount[16], LittleDinosaur, 1
instance = comp, \comb_157|vga~3 , comb_157|vga~3, LittleDinosaur, 1
instance = comp, \comb_157|vcount[24] , comb_157|vcount[24], LittleDinosaur, 1
instance = comp, \comb_157|vcount[29]~DUPLICATE , comb_157|vcount[29]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|Add1~1 , comb_157|Add1~1, LittleDinosaur, 1
instance = comp, \comb_157|vcount[29] , comb_157|vcount[29], LittleDinosaur, 1
instance = comp, \comb_157|vga~0 , comb_157|vga~0, LittleDinosaur, 1
instance = comp, \comb_157|Equal1~2 , comb_157|Equal1~2, LittleDinosaur, 1
instance = comp, \comb_157|vcount[0]~DUPLICATE , comb_157|vcount[0]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|Add1~93 , comb_157|Add1~93, LittleDinosaur, 1
instance = comp, \comb_157|vcount[1] , comb_157|vcount[1], LittleDinosaur, 1
instance = comp, \comb_157|Add1~101 , comb_157|Add1~101, LittleDinosaur, 1
instance = comp, \comb_157|vcount[2] , comb_157|vcount[2], LittleDinosaur, 1
instance = comp, \comb_157|Add1~105 , comb_157|Add1~105, LittleDinosaur, 1
instance = comp, \comb_157|vcount[3]~DUPLICATE , comb_157|vcount[3]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|Add1~89 , comb_157|Add1~89, LittleDinosaur, 1
instance = comp, \comb_157|vcount[4]~feeder , comb_157|vcount[4]~feeder, LittleDinosaur, 1
instance = comp, \comb_157|vcount[4] , comb_157|vcount[4], LittleDinosaur, 1
instance = comp, \comb_157|Add1~85 , comb_157|Add1~85, LittleDinosaur, 1
instance = comp, \comb_157|vcount[5] , comb_157|vcount[5], LittleDinosaur, 1
instance = comp, \comb_157|Add1~109 , comb_157|Add1~109, LittleDinosaur, 1
instance = comp, \comb_157|vcount[6]~feeder , comb_157|vcount[6]~feeder, LittleDinosaur, 1
instance = comp, \comb_157|vcount[6]~DUPLICATE , comb_157|vcount[6]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|Add1~113 , comb_157|Add1~113, LittleDinosaur, 1
instance = comp, \comb_157|vcount[7] , comb_157|vcount[7], LittleDinosaur, 1
instance = comp, \comb_157|Add1~117 , comb_157|Add1~117, LittleDinosaur, 1
instance = comp, \comb_157|vcount[8]~DUPLICATE , comb_157|vcount[8]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|vcount[9] , comb_157|vcount[9], LittleDinosaur, 1
instance = comp, \comb_157|vga~6 , comb_157|vga~6, LittleDinosaur, 1
instance = comp, \comb_157|LessThan3~0 , comb_157|LessThan3~0, LittleDinosaur, 1
instance = comp, \comb_157|LessThan2~0 , comb_157|LessThan2~0, LittleDinosaur, 1
instance = comp, \comb_157|vga~7 , comb_157|vga~7, LittleDinosaur, 1
instance = comp, \comb_157|vga~4 , comb_157|vga~4, LittleDinosaur, 1
instance = comp, \comb_157|vcount[7]~DUPLICATE , comb_157|vcount[7]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|vga~5 , comb_157|vga~5, LittleDinosaur, 1
instance = comp, \comb_157|LessThan4~0 , comb_157|LessThan4~0, LittleDinosaur, 1
instance = comp, \comb_157|vcount[8] , comb_157|vcount[8], LittleDinosaur, 1
instance = comp, \comb_157|LessThan4~1 , comb_157|LessThan4~1, LittleDinosaur, 1
instance = comp, \comb_157|LessThan0~4 , comb_157|LessThan0~4, LittleDinosaur, 1
instance = comp, \comb_157|vga~8 , comb_157|vga~8, LittleDinosaur, 1
instance = comp, \comb_157|vga[0] , comb_157|vga[0], LittleDinosaur, 1
instance = comp, \comb_157|vga[1] , comb_157|vga[1], LittleDinosaur, 1
instance = comp, \comb_157|vga[2] , comb_157|vga[2], LittleDinosaur, 1
instance = comp, \comb_157|vga[3] , comb_157|vga[3], LittleDinosaur, 1
instance = comp, \comb_157|vga[4] , comb_157|vga[4], LittleDinosaur, 1
instance = comp, \comb_157|vga[5] , comb_157|vga[5], LittleDinosaur, 1
instance = comp, \comb_157|vga[6] , comb_157|vga[6], LittleDinosaur, 1
instance = comp, \comb_157|vga[7] , comb_157|vga[7], LittleDinosaur, 1
instance = comp, \comb_157|vga[8] , comb_157|vga[8], LittleDinosaur, 1
instance = comp, \comb_157|vga[10]~feeder , comb_157|vga[10]~feeder, LittleDinosaur, 1
instance = comp, \comb_157|vga[9] , comb_157|vga[9], LittleDinosaur, 1
instance = comp, \comb_157|vga[10] , comb_157|vga[10], LittleDinosaur, 1
instance = comp, \comb_157|vga[11] , comb_157|vga[11], LittleDinosaur, 1
instance = comp, \comb_157|LessThan0~5 , comb_157|LessThan0~5, LittleDinosaur, 1
instance = comp, \comb_157|LessThan0~6 , comb_157|LessThan0~6, LittleDinosaur, 1
instance = comp, \comb_157|vga[12] , comb_157|vga[12], LittleDinosaur, 1
instance = comp, \comb_157|vcount[3] , comb_157|vcount[3], LittleDinosaur, 1
instance = comp, \comb_157|vcount[9]~DUPLICATE , comb_157|vcount[9]~DUPLICATE, LittleDinosaur, 1
instance = comp, \comb_157|LessThan1~0 , comb_157|LessThan1~0, LittleDinosaur, 1
instance = comp, \comb_157|LessThan1~1 , comb_157|LessThan1~1, LittleDinosaur, 1
instance = comp, \comb_157|vga[13] , comb_157|vga[13], LittleDinosaur, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LittleDinosaur, 1
